<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Web Mapping Homepage: Ethan Wedemayer</title><!--change to your name -->
        <body style="background-color:black;">
        <meta name="description" content="An interactive getting started guide">
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="crossorigin=""></script>
        <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}

            #container #header {
                font-size: 1.5em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 5px 5px;
                background-color: rgba(99, 200, 228,1);
                border: 1px solid grey;
                border-radius: 5px;
                text-align: center;
                }
            #container #main {
                margin-left: 750px;
                margin-right: 250px;
                margin-top: 5px;
                height: 375px;
                width: relative;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 50px;
                background-color: rgba(255,180,203,1);
                border: 1px solid grey;
                border-radius:15px;
                }

            #container #leftsidebar {
                position: static;
                width: 200px;
                top: 50px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 305px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: rgba(255,180,203, 1);
                border: 1px solid grey;
                border-radius: 15px;
            }
            #container #leftsidebar2 {
                position: static;
                width: 200px;
                top: 330px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 220px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: rgba(255,180,203, 1);
                border: 1px solid grey;
                border-radius: 15px;
            }
             #container #leftsidebar3 {
                position: static;
                width: 200px;
                top: 300px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 100px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: rgba(255,180,203, 1);
                border: 1px solid grey;
                border-radius: 15px;
            }
            #container #rightsidebar {
                position: static;
                width: 200px;
                top: 10px;
                float: right;
                padding: 10px;
                height: 450px;
                margin: 5px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                padding: 10px 15px;
                background-color: rgba(255,180,203, 1);
                border: 1px solid grey;
                border-radius: 15px;
            }

            #container #menulist {
                margin: 1px;
                padding: 1px;
            }

            #container .menuitem {
                background: #ffffff;
                border-radius: 4px;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                list-style-type: none;
                margin: 4px;
                padding: 2px;
            }

        </style>
            
    </head>
    <body>
        <div id="container">
            <div id = "header"><h3>ESC/GEO 455: Webmapping (Spring 2022)</h3>
              <p><em>Dept. of Geography and Earth Science, University of Wisconsin - La Crosse</em></p>
                
            </div>
            
            <div id= "leftsidebar">
                <h3>Lab Assignments</h3>
                <ul id="menulist">
                  <li class="menuitem"><a href="lab_1/geo455_lab1.html">Lab 1</a></li>
                  <li class="menuitem"><a href="lab_2/geo455_lab2.html">Lab 2</a></li>
                  <li class="menuitem"><a href="lab_3/geo455_lab3.html">Lab 3</a></li>
                  <li class="menuitem"><a href="lab_4/geo455_lab4.html">Lab 4</a></li>
                  <li class="menuitem"><a href="lab_5/geo455_lab5.html">Lab 5</a></li>
                  <li class="menuitem"><a href="lab_6/geo455_lab6.html">Lab 6</a></li>
                  <li class="menuitem"><a href="lab_7/geo455_lab7.html">Lab 7</a></li>
                  <li class="menuitem"><a href="lab_8/geo455_lab8.html">Lab 8</a></li>
                  <li class="menuitem"><a href="lab_9/geo455_lab9.html">Lab 9</a></li>
                </ul>
            </div>
            <div id= "leftsidebar2">
                <h3>Exercises</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/geo455_ex1.html">Ex 1</a></li>
                    <li class="menuitem"><a href="ex_2/geo455_ex2.html">Ex 2</a></li>
                    <li class="menuitem"><a href="ex_3/geo455_ex3.html">Ex 3</a></li>
                    <li class="menuitem"><a href="ex_4/geo455_ex4.html">Ex 4</a></li>
                    <li class="menuitem"><a href="ex_5/geo455_ex5.html">Ex 5</a></li>
                    <li class="menuitem"><a href="ex_6/geo455_ex6.html">Ex 6</a></li>
                    <li class="menuitem"><a href="ex_7/geo455_ex7.html">Ex 7</a></li>
                </ul>
            </div>
            <div id= "leftsidebar3">
                <h3>Final Project</h3>
                 <ul  id="menulist">
                    <li class="menuitem"><a href="ex_1/final_project.html">Final Project</a></li>
                </ul>
            </div>
            <div id="rightsidebar">
                <p> </p>
                <img src="ethan.png" align= "center" width="200" height="267">
                <p></p>
                <h3> Contact:</h3>
                <h4><em>Ethan Wedemayer</em></h4>
               <a href="mailto:wedemayer9363@uwlax.edu">wedemayer9363@uwlax.edu</a>

            </div>
            <div id="main"> 
                <h3>Welcome!</h3>    
                    <p>
                        <SPAN STYLE="background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f5/Cool_waters_of_the_turquoise_blue_Aegean_Sea_-_Ayval%C4%B1k_-_panoramio.jpg">This is the main page for the webmapping course at the University of Wisconsin-La Crosse. My name is Ethan Wedemayer and I will be creating all of the pages in this document. To the left, you will see some labs, exercises, and a final project tab where you can explore all of my work throughout the semester. Enjoy!</SPAN>

                    </p>
     
                    <h3>Who am I really?</h3>
                    <p>
                        
                        <SPAN STYLE="background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f5/Cool_waters_of_the_turquoise_blue_Aegean_Sea_-_Ayval%C4%B1k_-_panoramio.jpg"> I am currently a senior Geography major with an emphasis in GIS. This is my last semester in college, and I am excited to join the real workforce! I have several talents that are based in the realm of GIS, remote sensing, and surveying. I am taking this class to add web mapping to that list!
                        </SPAN>
                        
                    </p>
                    <h1>Time for some fun!</h1>
                    <p>
                        
                        <SPAN STYLE="background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f5/Cool_waters_of_the_turquoise_blue_Aegean_Sea_-_Ayval%C4%B1k_-_panoramio.jpg"> Click the "Start" button in the bottom-left corner and watch the car drive! Make sure to hit "Reset", otherwise it will keep driving!
                        </SPAN>
                        
                    </p>
                
           </div>

        </div>
        
        <img src=lambo.png id='i1' style="position:relative; left: 500; top: 100;">
        <br><br><br><br>
        <input type=button onClick=timer() value='Start'>
        <input type=button onClick=reset1() value='Reset'>
        <div id='msg'></div>

        <script language='JavaScript' type='text/JavaScript'>
        <!--
        var dir='right';

        function reset1(){
        clearTimeout(my_time);
        document.getElementById('i1').style.left= "500px";
        document.getElementById('i1').style.top= "100px";
        document.getElementById("msg").innerHTML="";
        }

        function disp(){
        var step=5; // Change this step value
        //alert(dir);

        var y=document.getElementById('i1').offsetTop;
        var x=document.getElementById('i1').offsetLeft;
        if(x >= 1000 ){
        dir = 'left';
        }
        if(x <= 500 ){
        dir = 'right';
        }

        if(dir=='right'){x= x +step;}
        else{x=x - step;}
        document.getElementById('i1').style.left= x + "px"; // horizontal  movment
        //////////////////////
        }
        function timer(){
        disp();
        var y=document.getElementById('i1').offsetTop;
        var x=document.getElementById('i1').offsetLeft;
        document.getElementById("msg").innerHTML="X: " + x  + " Y : " + y
        my_time=setTimeout('timer()',10);
        }
        //-->
        </script>
       
    </body>
</html>
