<html><head>
       <title>geo455_lab8</title>
       
       <!-- Load jQuery from CDN -->
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
       <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
       <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
       
       <!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
       
       <!-- Load Googple Fonts API -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&amp;display=swap" rel="stylesheet">
       
       <!-- Load Esri Leaflet from CDN -->
       <script src="https://unpkg.com/esri-leaflet@3.0.7/dist/esri-leaflet.js" integrity="sha512-ciMHuVIB6ijbjTyEdmy1lfLtBwt0tEHZGhKVXDzW7v7hXOe+Fo3UA1zfydjCLZ0/vLacHkwSARXB5DmtNaoL/g==" crossorigin=""></script>

    <!-- Load Esri Leaflet Vector from CDN -->
      <script src="https://unpkg.com/esri-leaflet-vector@3.1.2/dist/esri-leaflet-vector.js" integrity="sha512-SnA/TobYvMdLwGPv48bsO+9ROk7kqKu/tI9TelKQsDe+KZL0TUUWml56TZIMGcpHcVctpaU6Mz4bvboUQDuU3w==" crossorigin=""></script>
       
       <!---Load my script --->
       <script src="my_script.js"></script>

       <style>
            #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}
           #header{
               background-color: black;
               padding: 5px;
               font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
               text-align: center;
               color: aliceblue;
           }
           .button {
               background-color: #008CBA; /* Green */
               border: 1px solid white;
               color: white;
               text-align: center;
               text-decoration: none;
               display: inline-block;
               font-size: 16px;
               border-radius: 6px;
               display: block;
               width: 200px;
               height: 50px;
           }
           #container #leftmenu{
                position: static;
                width: 220px;
                top: 10px;
                left: 50px;
                padding: 10px 15px;
                float: left;
                height: 780px;
                margin: 0;
                font-size: 1em;
                font-family: "Lora", serif;
                letter-spacing: .04em;
                background-color: #9ebcda;
                border: 1px solid grey;
                border-radius: 3px;
               
           }
          #splasher1{
               background-color: white;
               padding: 2px;
               width: auto;
               left: 20px;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 500px;
           }
           #splasher2{
               background-color: white;
               padding: 2px;
               width: 210px;
               left: 20px;
               margin-left: auto;
               margin-right: auto;
               opacity: 0.7;
               position: absolute;
               top: 350px;
               display: block;
           }
           #container #map{
               height: 800px;
               position: relative;
           }
           
           html {
               background-color: gray;
           }
           .hidden { 
               display: none; 
           }
       </style>
    <style type="text/css">.esri-truncated-attribution:hover {white-space: normal;}</style><style type="text/css">.esri-truncated-attribution {vertical-align: -3px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;display: inline-block;transition: 0s white-space;transition-delay: 1s;max-width: 1597px;}</style></head>

	
   <body class="">
       <div id="container">
       <div id="header">
       <h1> Lab 8: Mapping with ESRI leaflet and jQuery</h1> 
       </div>
       
           <div id="leftmenu">
               <button id="btn1" class="button">Show Legend</button>
               <button id="btn2" class="button">Hide Legend</button>
               <button id="btn3" class="button">Show about map</button>
               <button id="btn4" class="button">Hide about map</button>
           </div>
            <div id="splasher1" class="hidden" style="display: block;">
                <h2>Legend</h2>
                    <img src="wildfire_legend.PNG" width="175" height="300" align="center"><img>
            </div>
            <div id="splasher2" class="hidden" style="display: none;">
               <h3>About the map</h3>
                <p>The data shows wildfire risk by USDA/USFS and location of populated cities by ESRI. Click on the Wildfire map to check the risk levels, and the city markers to check their names. ESRI leaflet was used to display the datalayers.</p>
            </div>
        <div id="map" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0" style="outline: none;"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(-1261px, 467px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 10; transform: translate3d(175px, -6px, 0px) scale(0.5);"></div><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 11; transform: translate3d(696px, -56px, 0px) scale(1);"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/62/90.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(517px, -285px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/63/90.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(773px, -285px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/62/91.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(517px, -29px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/63/91.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(773px, -29px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/61/90.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(261px, -285px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/64/90.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1029px, -285px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/61/91.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(261px, -29px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/64/91.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1029px, -29px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/62/89.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(517px, -541px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/63/89.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(773px, -541px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/62/92.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(517px, 227px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/63/92.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(773px, 227px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/61/89.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(261px, -541px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/64/89.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1029px, -541px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/61/92.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(261px, 227px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/64/92.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1029px, 227px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/60/90.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(5px, -285px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/65/90.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1285px, -285px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/60/91.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(5px, -29px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/65/91.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1285px, -29px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/60/89.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(5px, -541px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/65/89.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1285px, -541px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/60/92.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(5px, 227px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/65/92.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1285px, 227px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/59/90.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-251px, -285px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/66/90.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1541px, -285px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-a.global.ssl.fastly.net/light_all/8/59/91.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-251px, -29px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/66/91.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1541px, -29px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/59/89.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-251px, -541px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/66/89.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1541px, -541px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-b.global.ssl.fastly.net/light_all/8/59/92.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-251px, 227px, 0px); opacity: 1;"><img alt="" role="presentation" src="https://cartodb-basemaps-c.global.ssl.fastly.net/light_all/8/66/92.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(1541px, 227px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"><img class="leaflet-image-layer leaflet-zoom-animated" crossorigin="" src="https://maps7.arcgisonline.com/arcgis/rest/services/USDA_USFS_2014_Wildfire_Hazard_Potential/MapServer/export?bbox=-10302488.420389196%2C6025683.813777013%2C-9980229.909138894%2C5536486.832751888&amp;size=527%2C800&amp;dpi=96&amp;format=png32&amp;transparent=true&amp;bboxSR=3857&amp;imageSR=3857&amp;f=image" alt="" style="z-index: 16; opacity: 1; transform: translate3d(1261px, -467px, 0px); width: 527px; height: 800px;"></div><div class="leaflet-pane leaflet-marker-pane"></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(16183.5px, 23314px, 0px) scale(128);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoom in" role="button" aria-label="Zoom in">+</a><a class="leaflet-control-zoom-out" href="#" title="Zoom out" role="button" aria-label="Zoom out">−</a></div></div><div class="leaflet-top leaflet-right"><div class="leaflet-control-layers leaflet-control-layers-expanded leaflet-control" aria-haspopup="true"><a class="leaflet-control-layers-toggle" href="#" title="Layers"></a><section class="leaflet-control-layers-list"><div class="leaflet-control-layers-base"></div><div class="leaflet-control-layers-separator" style="display: none;"></div><div class="leaflet-control-layers-overlays"><label><div><input type="checkbox" class="leaflet-control-layers-selector" checked=""><span> Widlfire</span></div></label><label><div><input type="checkbox" class="leaflet-control-layers-selector" checked=""><span> <img src="img/icon.png" height="20"> Major Cities</span></div></label></div></section></div></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control esri-truncated-attribution:hover esri-truncated-attribution" style="max-width: 472px;"><a href="http://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> | Powered by <a href="https://www.esri.com">Esri</a> | Map tiles by Carto, under CC BY 3.0. Data by OpenStreetMap, under ODbL., United States Department of Agriculture (USDA), United States Forest Service (USFS)</div></div></div></div>
            <script src="lab_8js.js"></script>
       </div>

            
       

   
</body></html>