<html>
    <head>
       <title>geo455_lab8</title>

       
       <!-- Load Leaflet from CDN -->
       <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="">
       <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>

       <link href="https://fonts.googleapis.com/css?family=Noto+Sans" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
       <!-- Load Googple Fonts API -->
       <link rel="preconnect" href="https://fonts.googleapis.com">
       <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
       <link href="https://fonts.googleapis.com/css2?family=Roboto+Serif:wght@100&amp;display=swap" rel="stylesheet">
       
       <!---Load my script --->

        <link rel="stylesheet" href="./lib/leaflet.css" />

       <style>
            html,body{
                margin: 0;
                padding: 0;
            }
            #map{
                position: absolute;
                height: 100%;
                width: 100%;
            }
            #event{
                position: absolute;
                top: 100px;
                right: 600px;
                height: 100px;
                width: 400px;
                z-index: 10000;
            }
            .btn{
                border-color:gray;
                border-width: 2px;
                background-color:white;
           }
           #container {
                height: relative;
                width: relative;
                margin-top: auto;
                margin-right: auto;
                margin-bottom: auto;
                margin-left: auto;}
           #header{
               background-color: black;
               padding: 5px;
               font-family: "Roboto Serif", Helvetica, Corbel, Arial, sans-serif;
               text-align: center;
               color: aliceblue;
           }
               
            #description {
                position: fixed;
                bottom: 20px;
                left: 10px;
                width: 280px;
                padding: 0px 15px;
                background-color: rgba(255, 255, 255, 1);
                border: 1px solid grey;
                border-radius: 3px;
                z-index: 800;
            }
            #description p {
                font-size: .9em;
                line-height: 1.5em;
            }
            #description a {
                color: #005daa;
                text-decoration: none;
            }
            #description a:hover {
                text-decoration: underline;
            }   
               
    </style>
</head>

<body>
    <div id="container">
       <div id="header">
       <h1> Lab 9: Migration to Dane County for Work</h1> 
       </div>
        </div>
    <div id="description">
            <h2>About this assignment</h2>
            <p>This is a map showing the top work-commuting counties to Dane County, WI.</p>
            <p>This is also an interactive map. Try some of the features at the top!</p>
           <p>Map authored by Ethan Wedemayer</p>
        </div>
    <div id="map"></div>
    <div id='event'>
        <input type="button" value="hide" class="btn" onclick="hide()">
        <input type="button" value="show" class="btn" onclick="show()">
        <input type="button" value="pause" class="btn" onclick="pause()">
        <input type="button" value="play" class="btn" onclick="play()">
    </div>

    <script src='https://lycheelin.github.io/leaflet.migrationLayer/src/src.js'></script>
    <script src= 'dane_data_1.js'></script>
    <script src= 'lab9_copy.js'></script>
    
    <script src = "danecommute.js"></script>
    
</body>
</html>