<!DOCTYPE html>
<html>
    <head>
        <title>CSS colors and fonts</title>
        <style>
            h1 {
                font-family: "Lucida Console", Courier, monospace;
                color: darkorchid;
                text-align: left;
            }
            h2 {
                font-family: Times New Roman, Times, serif;
                font-style: italic;
                text-align: right;
                color: darkgreen;
            }
            p {
                font-size: 19.2px;
                text-align: center;
                background-color: rgba(0,0,255,0.9);
                color: rgb(255,255,255);
            }
        </style>
    </head>
    <body>
        <h1>This is the main heading. It is left-aligned with a purple color.</h1>
        <h2>This is a secondary <b> heading. It is</b> right aligned, is italic, <b>and has green </b> text.</h2>
        <p>This is a centered paragraph.This paragraph contains white text that was created using a RGB code. The blue box that surrounds this text as a background was also created using an RGB code.</p>
    </body>
</html>
